	integer building0_level1_Nfloor_dist
	integer building1_level1_Nfloor_dist
	integer building2_level1_Nfloor_dist
	integer building3_level1_Nfloor_dist
	integer building4_level1_Nfloor_dist
	integer building0_level2_Nfloor_dist
	integer building1_level2_Nfloor_dist
	integer building2_level2_Nfloor_dist
	integer building3_level2_Nfloor_dist
	integer building4_level2_Nfloor_dist
	integer building0_level1_Nfloor_N
	integer building0_level1_Nfloor_Nmin
	integer building0_level1_Nfloor_Nmax
	integer building1_level1_Nfloor_N
	integer building1_level1_Nfloor_Nmin
	integer building1_level1_Nfloor_Nmax
	integer building2_level1_Nfloor_N
	integer building2_level1_Nfloor_Nmin
	integer building2_level1_Nfloor_Nmax
	integer building3_level1_Nfloor_N
	integer building3_level1_Nfloor_Nmin
	integer building3_level1_Nfloor_Nmax
	integer building4_level1_Nfloor_N
	integer building4_level1_Nfloor_Nmin
	integer building4_level1_Nfloor_Nmax
	integer building0_level2_Nfloor_N
	integer building0_level2_Nfloor_Nmin
	integer building0_level2_Nfloor_Nmax
	integer building1_level2_Nfloor_N
	integer building1_level2_Nfloor_Nmin
	integer building1_level2_Nfloor_Nmax
	integer building2_level2_Nfloor_N
	integer building2_level2_Nfloor_Nmin
	integer building2_level2_Nfloor_Nmax
	integer building3_level2_Nfloor_N
	integer building3_level2_Nfloor_Nmin
	integer building3_level2_Nfloor_Nmax
	integer building4_level2_Nfloor_N
	integer building4_level2_Nfloor_Nmin
	integer building4_level2_Nfloor_Nmax

	common /com_distparam/ building0_level1_Nfloor_dist,
     &	building1_level1_Nfloor_dist,
     &	building2_level1_Nfloor_dist,
     &	building3_level1_Nfloor_dist,
     &	building4_level1_Nfloor_dist,
     &	building0_level1_Nfloor_N,
     &	building0_level1_Nfloor_Nmin,
     &	building0_level1_Nfloor_Nmax,
     &	building1_level1_Nfloor_N,
     &	building1_level1_Nfloor_Nmin,
     &	building1_level1_Nfloor_Nmax,
     &	building2_level1_Nfloor_N,
     &	building2_level1_Nfloor_Nmin,
     &	building2_level1_Nfloor_Nmax,
     &	building3_level1_Nfloor_N,
     &	building3_level1_Nfloor_Nmin,
     &	building3_level1_Nfloor_Nmax,
     &	building4_level1_Nfloor_N,
     &	building4_level1_Nfloor_Nmin,
     &	building4_level1_Nfloor_Nmax,
     &	building0_level2_Nfloor_N,
     &	building0_level2_Nfloor_Nmin,
     &	building0_level2_Nfloor_Nmax,
     &	building1_level2_Nfloor_N,
     &	building1_level2_Nfloor_Nmin,
     &	building1_level2_Nfloor_Nmax,
     &	building2_level2_Nfloor_N,
     &	building2_level2_Nfloor_Nmin,
     &	building2_level2_Nfloor_Nmax,
     &	building3_level2_Nfloor_N,
     &	building3_level2_Nfloor_Nmin,
     &	building3_level2_Nfloor_Nmax,
     &	building4_level2_Nfloor_N,
     &	building4_level2_Nfloor_Nmin,
     &	building4_level2_Nfloor_Nmax